spring.application.name=Refugio
spring.datasource.url =jdbc :mysql://localhost:3306/refugio_animales
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
// Esta clase conecta la app con la base de datos. Le doy el nombre, la base de datos, el puerto
//usuario y contraseña